<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主站</title>
    <style>
        .tou {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(64, 73, 72);
        }

        .toux {
            width: auto;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(64, 73, 72, .1);
        }

        .toux2 {
            height: 100px;
            width: 100px;
            border: 1px solid #eee;
            border-radius: 100px 100px;
        }

        .zhengwen {
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .zhengwen1 {
            width: 80%;
            height: auto;
            background-color: rgb(103, 123, 98);
        }

        .ti {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="tou">
        <p>
        <h1>林布卢</h1>
        </p>
    </div>
    <div class="toux">
        <div class="toux2">
            <img src="./3.jpg" alt="头像" height="100" ;width="100">
        </div>
    </div>
    <div class="zhengwen">
        <div class="zhengwen1">
            <div class="ti">
                <p><strong>主站记录</strong></p>
            </div>
            <ul>
                <li><a href="./xss测试.php">xss测试.php</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>
